<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <im.ene.lab.support.widget.ScrimInsetsRelativeLayout
        style="@style/Widget.Design.NavigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#f8f8f8"
        android:fitsSystemWindows="true"
        app:insetForeground="#ff757575">

        <View
            android:id="@+id/nav_bottom_bar"
            android:layout_width="@dimen/design_navigation_elevation"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:background="#e5e5e5"
            android:visibility="gone"/>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_actions"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@id/nav_bottom_bar"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            app:headerLayout="@layout/nav_header_main"
            app:itemTextAppearance="@style/TextAppearance.AppCompat.Small"
            app:menu="@menu/activity_main_drawer"/>

    </im.ene.lab.support.widget.ScrimInsetsRelativeLayout>

</android.support.v4.widget.DrawerLayout>
