<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="im.ene.lab.attiq.activities.ProfileActivity">

    <include layout="@layout/app_bar_profile"/>

    <include layout="@layout/content_profile"/>

    <ImageButton
        android:id="@+id/profile_image"
        android:layout_width="@dimen/design_fab_size_big"
        android:layout_height="@dimen/design_fab_size_big"
        android:layout_marginLeft="?attr/actionBarSize"
        android:layout_marginStart="?attr/actionBarSize"
        android:src="@mipmap/ic_launcher"
        app:elevation="12dp"
        app:layout_anchor="@+id/profile_name"
        app:layout_anchorGravity="bottom|start"/>

</android.support.design.widget.CoordinatorLayout>
