<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="im.ene.lab.attiq.activities.ProfileActivity">

    <im.ene.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <im.ene.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false"
            app:toolbarId="@+id/toolbar">

            <FrameLayout
                android:id="@+id/toolbar_overlay"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="bottom"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:id="@+id/toolbar_overlay_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:fitsSystemWindows="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#40ffffff"/>

            </FrameLayout>

            <android.support.v7.widget.Toolbar
                android:id="@id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/Attiq.Theme.AppBarOverlay"
                app:subtitleTextAppearance="@style/Attiq.Widget.Toolbar.Subtitle"/>

        </im.ene.support.design.widget.CollapsingToolbarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/item_icon_padding"
            android:paddingEnd="@dimen/profile_image_size"
            android:paddingLeft="@dimen/tab_layout_height"
            android:paddingRight="@dimen/profile_image_size"
            android:paddingStart="@dimen/tab_layout_height"
            android:paddingTop="@dimen/item_icon_padding"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageButton
                android:layout_width="@dimen/item_icon_size_small"
                android:layout_height="@dimen/item_icon_size_small"
                android:layout_margin="@dimen/item_icon_padding_half"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_social_twitter"/>

            <ImageButton
                android:layout_width="@dimen/item_icon_size_small"
                android:layout_height="@dimen/item_icon_size_small"
                android:layout_margin="@dimen/item_icon_padding_half"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_social_github"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tab_layout_height"
                android:theme="@style/Attiq.Theme.AppBarOverlay"
                app:tabContentStart="@dimen/tab_layout_start_inset"
                app:tabGravity="fill"
                app:tabIndicatorColor="@android:color/white"
                app:tabIndicatorHeight="1dp"
                app:tabMode="scrollable"/>
        </FrameLayout>

    </im.ene.support.design.widget.AppBarLayout>

    <include layout="@layout/content_profile"/>

    <im.ene.support.design.widget.FabImageView
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:exFabSize="big"
        app:layout_anchor="@id/toolbar_layout"
        app:layout_anchorGravity="bottom|end"/>

</android.support.design.widget.CoordinatorLayout>
