<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:clickable="true"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="0dp"
    app:cardElevation="1dp"
    app:cardPreventCornerOverlap="true"
    >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/item_padding"
      >

    <LinearLayout
        android:id="@+id/feed_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

      <View
          android:layout_width="@dimen/empty_view_size"
          android:layout_height="match_parent"
          android:layout_gravity="top|start"
          android:background="@android:color/transparent"
          />

      <LinearLayout
          android:id="@+id/feed_item_identity"
          android:layout_width="0dp"
          android:layout_height="@dimen/feed_item_identity_size"
          android:layout_gravity="top|start"
          android:layout_weight="1"
          android:divider="@drawable/post_item_divider_horizontal_2dp"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          android:showDividers="middle"
          />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/feed_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/feed_top"
        android:orientation="horizontal"
        >

      <ImageButton
          android:id="@+id/item_user_icon"
          android:layout_width="@dimen/item_icon_size"
          android:layout_height="@dimen/item_icon_size"
          android:layout_gravity="top|start"
          android:layout_marginEnd="@dimen/item_padding"
          android:layout_marginLeft="@dimen/item_padding"
          android:layout_marginRight="@dimen/item_padding"
          android:layout_marginStart="@dimen/item_padding"
          android:layout_marginTop="@dimen/item_padding"
          android:background="?attr/selectableItemBackgroundBorderless"
          android:scaleType="centerInside"
          android:src="@android:drawable/sym_def_app_icon"
          />

      <LinearLayout
          android:id="@+id/item_content"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:divider="@drawable/post_item_divider_vertical_8dp"
          android:orientation="vertical"
          android:paddingEnd="@dimen/item_padding"
          android:paddingLeft="@dimen/item_padding"
          android:paddingRight="@dimen/item_padding"
          android:paddingStart="@dimen/item_padding"
          android:paddingTop="@dimen/item_padding"
          android:showDividers="middle"
          >

        <TextView
            android:id="@+id/item_posted_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="11sp"
            android:textStyle="italic"
            />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/item_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            app:alignContent="flex_start"
            app:flexDirection="row"
            app:flexWrap="wrap"
            />

        <TextView
            android:id="@+id/item_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="11sp"
            />

      </LinearLayout>

    </LinearLayout>
  </RelativeLayout>

</android.support.v7.widget.CardView>