<?xml version="1.0" encoding="utf-8"?>
<android.support.design.internal.ForegroundLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@drawable/rounded_background"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/item_icon_padding">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/item_icon_padding"
        android:paddingLeft="@dimen/item_icon_padding"
        android:paddingRight="@dimen/item_icon_padding"
        android:paddingStart="@dimen/item_icon_padding"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="12dp"/>
</android.support.design.internal.ForegroundLinearLayout>