<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group_auth"
        android:visible="true">

        <item
            android:id="@+id/nav_login"
            android:title="@string/activity_login"/>

    </group>

</menu>
