# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

attiq_fabric_api_key = YOUR_FARIC_KEY_HERE
qiita_client_id = YOUR_QIITA_CLIENT_ID

# Signing config
#keyAlias = YOUR_KEY_ALIAS
#keyPassword = YOUR_ALIAS_PASSWORD
#storeFile = PATH_TO_KEY_FILE
#storePassword = KEY_STORE_PASS

attiq_parse_app_id = YOUR_PARSE_APP_ID
attiq_parse_client_key = YOUR_PARSE_CLIENT_KEY
attiq_gcm_sender_id = id:YOUR_SENDER_ID

attiq_mopub_ad_unit_id = YOUR_AD_UNIT_ID