# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

attiq_fabric_api_key = YOUR_FARIC_KEY_HERE

# get from Qiita.com
qiita_client_id = YOUR_QIITA_CLIENT_ID

# Signing config
prodKeyAlias = KEY_ALIAS
prodKeyPassword = KEY_ALIAS_PASSWORD
prodStoreFile = KEY_PATH
prodStorePassword = KEY_PASSWORD

attiq_apk_output_path = YOUR_DESTINATION