<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="pref_general_settings"
        android:title="@string/pref_general">

        <!--<SwitchPreference-->
        <!--android:defaultValue="true"-->
        <!--android:key="example_switch"-->
        <!--android:summary="@string/pref_description_social_recommendations"-->
        <!--android:title="@string/pref_title_social_recommendations"/>-->

        <!--&lt;!&ndash; NOTE: EditTextPreference accepts EditText attributes. &ndash;&gt;-->
        <!--&lt;!&ndash; NOTE: EditTextPreference's summary should be set to its value by the activity code. &ndash;&gt;-->
        <!--<EditTextPreference-->
        <!--android:capitalize="words"-->
        <!--android:defaultValue="@string/pref_default_display_name"-->
        <!--android:inputType="textCapWords"-->
        <!--android:key="example_text"-->
        <!--android:maxLines="1"-->
        <!--android:selectAllOnFocus="true"-->
        <!--android:singleLine="true"-->
        <!--android:title="@string/pref_title_display_name"/>-->

        <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
             dismiss it. -->
        <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
        <ListPreference
            android:defaultValue="LIGHT"
            android:entries="@array/pref_app_themes"
            android:entryValues="@array/pref_app_themes_values"
            android:key="attiq_preference_app_theme"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_app_themes"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_other_settings"
        android:title="@string/pref_others">

        <Preference android:title="@string/prefs_eula">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="attiq://helper.qiita.com/terms"/>
        </Preference>

        <Preference android:title="@string/prefs_privacy">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="attiq://helper.qiita.com/privacy"/>
        </Preference>

        <Preference
            android:key="pref_open_source"
            android:title="@string/title_licenses"/>

        <Preference
            android:key="pref_other_resources"
            android:title="@string/title_licenses_others"/>

    </PreferenceCategory>
</PreferenceScreen>
