buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven {
            url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
        }
        mavenCentral()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

def VERSION_CODE = 10000
def VERSION_NAME = "1.0.0"

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    publishNonDefault true

    defaultConfig {
        applicationId "im.ene.lab.attiq"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode VERSION_CODE
        versionName VERSION_NAME
        manifestPlaceholders = [fabric_api_key: "${attiq_fabric_api_key}"]

        // resValue "string", "twitter_consumer_key", "${attiq_twitter_consumer_key}"
        // resValue "string", "twitter_consumer_secret", "${attiq_twitter_consumer_secret}"
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {

        stag21 {
            minSdkVersion 16
            applicationId "im.ene.lab.attiq_stag"
            targetSdkVersion 23
            versionName '0.9'
        }

        prod {
            applicationId "im.ene.lab.attiq"
        }
    }

    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
        disable 'PrivateResource'
    }

}

ext {
    support_libraries_version = '23.1.1'
    okhttp3_version = "3.0.0-RC1"
    retrofit2_version = "2.0.0-beta3"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile "com.android.support:appcompat-v7:${support_libraries_version}"
    compile "com.android.support:design:${support_libraries_version}"
    compile "com.android.support:palette-v7:${support_libraries_version}"
    compile "com.android.support:recyclerview-v7:${support_libraries_version}"
    // compile "com.android.support:customtabs:${support_libraries_version}"

    compile "com.squareup.retrofit2:retrofit:${retrofit2_version}"
    compile "com.squareup.okhttp3:okhttp:${okhttp3_version}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit2_version}"
    compile "com.jakewharton:butterknife:7.0.1"

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.1'

    compile 'com.wefika:flowlayout:0.4.1'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.google.code.gson:gson:2.5'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.sothree.slidinguppanel:library:3.2.1'
    // compile project(":RVP:rvp")
    compile "us.feras.mdv:markdownview:1.1.0"

    compile 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    compile "de.greenrobot:eventbus:2.4.0"
    compile 'com.jakewharton.threetenabp:threetenabp:1.0.3'

    compile "io.realm:realm-android:0.87.2"

    compile "com.facebook.stetho:stetho:1.2.0"
    compile "com.facebook.stetho:stetho-okhttp:1.2.0"
    compile "com.uphyca:stetho_realm:0.7.2"

    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }

    compile('com.crashlytics.sdk.android:crashlytics-ndk:1.1.2@aar') {
        transitive = true;
    }
    compile('com.twitter.sdk.android:twitter:1.11.0@aar') {
        transitive = true;
    }
}

crashlytics {
    enableNdk true
    androidNdkOut 'src/main/obj'
    androidNdkLibsOut 'src/main/libs'
}
